bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g prefix C-f
bind-key C-f send-prefix

set-window-option -g mode-keys vi
set -g mouse on

set-option -g repeat-time 0
set-option -g history-limit 4000
